<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; 说明</title> 
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="http://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" width="250" height="68" /></a>
	<br /> 3.2 版本
</h1>
<p style="text-align: center">优美的个人信息发布平台</p>

<h1>写在最前</h1>
<p>欢迎。WordPress 对我来说是一个具有特殊意义的项目。大家都能为 WordPress 添砖加瓦，因此作为其中一员我十分自豪。开发者和贡献者为 WordPress 奉献了难以估量的时间，我们都在致力于让 WordPress 更加优秀。现在，感谢您也参与其中。</p>
<p style="text-align: right">&#8212; Matt Mullenweg</p>

<h1>安装：著名的五分钟安装</h1>
<ol>
	<li>将 WordPress 压缩包解压至一个空文件夹，并上传它。</li>
	<li>在浏览器中访问 <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span>。它将帮助您把数据库链接信息写入到 <code>wp-config.php</code> 文件中。
		<ol>
			<li>若上述方法不起作用，也没有关系，请用文本编辑器（如写字板）手动打开 <code>wp-config-sample.php</code> 文件，填入数据库信息。</li>
			<li>将文件另存为 <code>wp-config.php</code> 并上传。</li>
			<li>在浏览器中访问 <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span>。</li>
		</ol>
	</li>
	<li>在配置文件就绪之后，WordPress 会自动尝试建立数据库表。若发生错误，请检查 <code>wp-config.php</code> 文件中填写的信息是否准确，然后再试。若问题依然存在，请访问<a href="http://zh-cn.forums.wordpress.org/forum/issues" title="WordPress 支持论坛">中文支持论坛</a>寻求帮助。</li>
	<li><strong>若您不设置密码，请牢记生成的随机密码。</strong>若您不输入用户名，用户名将是 <code>admin</code>。</li>
	<li>完成后，安装向导会带您到<a href="wp-login.php">登录页面</a>。用刚刚设置的用户名和密码登录。若您使用随机密码，在登录后可以按照页面提示修改密码。</li>
</ol>

<h1>升级</h1>
<h2>自动升级</h2>
<p>若您正在使用 WordPress 2.7 或以上版本，您可使用内置的自动升级工具进行升级：</p>
<ol>
	<li>在浏览器中打开 <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span>，按照提示操作。</li>
	<li>还有别的步骤么 —— 没了！</li>
</ol>

<h2>手动升级</h2>
<ol>
	<li>在升级之前，请确保备份旧有数据以及被您修改过的文件，例如 <code>index.php</code>。</li>
	<li>删除旧版程序文件，记得备份修改过的内容。</li>
	<li>上传新版程序文件。</li>
	<li>在浏览器中访问 <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a>。</span></li>
</ol>

<h2>模板结构变化</h2>
<p>如果您曾自己制作或者修改主题，可能您需要做一些修改以使模板在跨版本更新后正常工作。</p>

<h1>从其他内容管理系统“搬家”</h1>
<p>WordPress 支持<a href="http://codex.wordpress.org/Importing_Content">导入多种系统的数据</a>。请先按照上述步骤安装 WordPress。安装后，您可在后台使用<a href="wp-admin/import.php" title="Import to WordPress">我们提供的导入工具</a>。</p>

<h1>最低系统需求</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> <strong>5.2.4</strong> 或更高版本。</li>
	<li><a href="http://www.mysql.com/">MySQL</a> <strong>5.0</strong> 或更高版本。</li>
</ul>

<h2>系统推荐</h2>
<ul>
	<li>启用 <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> 这一 Apache 模块。</li>
	<li>在您的站点设置至 <a href="http://cn.wordpress.org/">http://cn.wordpress.org</a> 的链接。</li>
</ul>

<h1>在线资源</h1>
<p>若您遇上文档中未有提及的情况，请首先参考我们为您准备的丰富 WordPress 在线资源：</p>
<dl>
	<dt><a href="http://codex.wordpress.org/">WordPress Codex 文档</a></dt>
		<dd>Codex 是 WordPress 的百科全书。它包含现有版本 WordPress 的海量信息资源。主要文章均包含中文译文。</dd>
	<dt><a href="http://wordpress.org/news/">WordPress 官方博客</a></dt>
		<dd>在这里，您将接触到 WordPress 的最新升级信息和相关新闻，建议加入收藏夹。</dd>
	<dt><a href="http://planet.wordpress.org/">WordPress Planet </a></dt>
		<dd>WordPress Planet 汇集了全球所有 WordPress 相关的内容。</dd>
	<dt><a href="http://zh-cn.forums.wordpress.org/forum/issues">WordPress 中文支持论坛</a></dt>
		<dd>如果感到束手无策，请将问题提交至中文支持论坛，它有大量的热心的用户和良好的社区氛围。无论求助还是助人，在这里您应该确保自己的问题和答案均准确细致。</dd>
	<dt><a href="http://codex.wordpress.org/IRC">WordPress IRC 频道</a></dt>
		<dd>同样，WordPress 也有即时的聊天室用于 WordPress 用户交流以及部分技术支持。IRC 的详细使用方法可以访问前面几个关于技术支持的站点。（<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>）</dd>
</dl>

<h1><abbr title="eXtensible Markup Language">XML</abbr>-<abbr title="Remote Procedure Call">RPC</abbr> 和 Atom 接口</h1>
<p>您可以使用诸如 <a href="http://windowslivewriter.spaces.live.com/">Windows Live Writer</a>、<a href="http://ecto.kung-foo.tv/">Ecto</a>、<a href="http://bloggar.com/">Bloggar</a>、<a href="http://radio.userland.com">Radio Userland</a>（基于 Radio 的 email-to-blog 功能）、<a href="http://www.newzcrawler.com/">NewzCrawler</a> 等支持 blogging API 的工具更新博客。详情请参阅 Codex 上关于 <a href="http://codex.wordpress.org/XML-RPC_Support">XML-RPC 支持</a>（英文）的内容。</p>

<h1>用电子邮件发布文章</h1>
<p>您可以通过电子邮件发表站点更新！请前往后台的“写作”设置页面，输入相关信息和 <abbr title="Post Office Protocol 第三版本">POP3</abbr> 帐号信息。然后您需设法让 <code>wp-mail.php</code> 定期运行。您可以使用<a href="http://en.wikipedia.org/wiki/Cron">计划任务（Cron job）</a>来实现，或是让某个站点检测服务定期访问您的 <code>wp-mail.php</code> 的 <abbr title="Uniform Resource Locator">URL</abbr>。</p>
<p>更新很简单：使用任何邮箱发送内容到指定地址均会被 WordPress 自动发表，并以邮件主题作为文章标题，所以该"指定地址"也最好保密并专用。发表后程序将自动<em>删除</em>邮件。</p>

<h1>用户角色</h1>
<p>WordPress 2.0 之后的版本加入了更为灵活的用户身份系统，同时移除了之前的用户等级制度。 <a href="http://codex.wordpress.org/Roles_and_Capabilities">到 Codex 阅读关于身份和权限的更多内容</a>。</p>

<h1>最后</h1>
<ul>
	<li>对 WordPress 有任何建议、想法、评论或发现了 bug，请加入<a href="http://zh-cn.forums.wordpress.org/">中文支持论坛</a>。</li>
	<li>WordPress 准备了完善的插件 API 接口方便您进行扩展开发。作为开发人员，如果你有兴趣了解并加以利用，请参阅 <a href="http://codex.wordpress.org/Plugin_API">Codex 上的插件文档</a>。请尽量不要更改核心代码。</li>
</ul>

<h1>分享精神</h1>
<p>WordPress 没有数百万的市场运作资金，也没有名人赞助。不过我们有更棒的支持，那就是您！如果您喜欢 WordPress，请将它介绍给自己的朋友，或者帮助他人安装一个 WordPress，又或者写一篇赞扬我们的文章。</p>

<p>WordPress 是 Michel V. 创建的 <a href="http://cafelog.com/">b2/cafelog</a> 官方后续版本，<a href="http://wordpress.org/about/">WordPress 开发团队</a>将其发展为如今的 WordPress。如果您愿意支持我们的工作，欢迎您对 WordPress 进行<a href="http://wordpress.org/donate/">捐赠</a>。</p>

<h1>版权许可</h1>
<p>WordPress 基于 <abbr title="GNU Public License">GPL</abbr> 通用许可协议发布。详见 <a href="license.txt">license.txt</a>（英文）。</p>


</body>
</html>
